# Almeida_Examen

codigo/microservicio-asignacion/: pom.xml
codigo/microservicio-asignacion/src/main/java/com/microservicio/asignacion/: MicroservicioAsignacionApplication.java
codigo/microservicio-asignacion/src/main/java/com/microservicio/asignacion/model/: Asignacion.java
codigo/microservicio-asignacion/src/main/java/com/microservicio/asignacion/repository/: AsignacionRepository.java
codigo/microservicio-asignacion/src/main/java/com/microservicio/asignacion/service/: AsignacionController.java  AsignacionService.java
codigo/microservicio-asignacion/src/main/resources/: application.properties
codigo/microservicio-asignacion/src/test/java/com/microservicio/asignacion/: MicroservicioAsignacionApplicationTests.java
codigo/microservicio-doctor/: pom.xml
codigo/microservicio-doctor/src/main/java/com/microservicio/doctor/: MicroservicioDoctorApplication.java
codigo/microservicio-doctor/src/main/java/com/microservicio/doctor/controller/: DoctorController.java
codigo/microservicio-doctor/src/main/java/com/microservicio/doctor/model/: Doctor.java
codigo/microservicio-doctor/src/main/java/com/microservicio/doctor/repository/: DoctorRepository.java
codigo/microservicio-doctor/src/main/java/com/microservicio/doctor/service/: DoctorService.java
codigo/microservicio-doctor/src/test/java/com/microservicio/doctor/: MicroservicioDoctorApplicationTests.java
codigo/microservicio-paciente/: pom.xml
codigo/microservicio-paciente/src/main/java/com/microservicio/paciente/: MicroservicioPacienteApplication.java
codigo/microservicio-paciente/src/main/java/com/microservicio/paciente/controller/: PacienteController.java
codigo/microservicio-paciente/src/main/java/com/microservicio/paciente/model/: Paciente.java
codigo/microservicio-paciente/src/main/java/com/microservicio/paciente/repository/: PacienteRepository.java
codigo/microservicio-paciente/src/main/java/com/microservicio/paciente/service/: PacienteService.java
codigo/microservicio-paciente/src/main/resources/: application.properties
codigo/microservicio-paciente/src/test/java/com/microservicio/paciente/: MicroservicioPacienteApplicationTests.java
codigo/microservicios/: docker-compose.yml
codigo/microservicios/asignacion_service/src/main/java/com/examen_almeida/asignacion_service/model/: PacienteDoctor.java
codigo/microservicios/asignacion_service/src/main/java/com/examen_almeida/asignacion_service/repository/: PacienteDoctorRepository.java
codigo/microservicios/asignacion_service/src/main/java/com/examen_almeida/asignacion_service/service/: PacienteDoctorService.java
codigo/microservicios/asignacion_service/src/test/java/com/examen_almeida/microservicios/: MicroserviciosApplicationTests.java
codigo/microservicios/doctor_service/src/main/java/com/examen_almeida/doctor_service/repository/: DoctorRepository.java
codigo/microservicios/paciente_service/: pom.xml
codigo/microservicios/paciente_service/src/main/java/com/examen_almeida/paciente_service/: PacienteServiceApplication.java
codigo/microservicios/paciente_service/src/main/java/com/examen_almeida/paciente_service/controller/: PacienteController.java
codigo/microservicios/paciente_service/src/main/java/com/examen_almeida/paciente_service/model/: Paciente.java
codigo/microservicios/paciente_service/src/main/java/com/examen_almeida/paciente_service/repository/: PacienteRepository.java
codigo/microservicios/paciente_service/src/main/java/com/examen_almeida/paciente_service/service/: PacienteService.java
codigo/microservicios/paciente_service/src/main/resources/: application.properties
codigo/microservicios/src/main/java/com/examen_almeida/: MicroserviciosApplication.java
examen_almeida/: pom.xml
examen_almeida/microservices/ paciente-service/:  pom.xml
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/: Application.java
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/paciente_service/controller/: PacienteController.java
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/paciente_service/exception/: GlobalExceptionHandler.java
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/paciente_service/model/: Paciente.java
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/paciente_service/repository/: PacienteRepository.java
examen_almeida/microservices/ paciente-service/ src/main/java/com/examen_almeida/paciente_service/service/: PacienteService.java
examen_almeida/microservices/doctor-service/: pom.xml
examen_almeida/microservices/doctor-service/src/main/java/com/examen_almeida/: Application.java
examen_almeida/microservices/doctor-service/src/main/java/com/examen_almeida/doctor_service/controller/: DoctorController.java
examen_almeida/microservices/doctor-service/src/main/java/com/examen_almeida/doctor_service/exception/: GlobalExceptionHandler.java
examen_almeida/microservices/doctor-service/src/main/java/com/examen_almeida/doctor_service/model/: Doctor.java
examen_almeida/microservices/doctor-service/src/main/resources/: application.properties
microservicios/: pom.xml
microservicios/asignacion_service/src/main/java/com/examen_almeida/asignacion_service/: AsignacionServiceApplication.java
microservicios/asignacion_service/src/main/java/com/examen_almeida/asignacion_service/controller/: PacienteDoctorController.java
microservicios/doctor_service/src/main/java/com/examen_almeida/doctor_service/: DoctorServiceApplication.java
microservicios/doctor_service/src/main/java/com/examen_almeida/doctor_service/controller/: DoctorController.java
microservicios/doctor_service/src/main/java/com/examen_almeida/doctor_service/model/: Doctor.java
microservicios/doctor_service/src/main/java/com/examen_almeida/doctor_service/service/: DoctorService.java
microservicios/paciente_service/: pom.xml
pruebas/: Almeida_Marlyn.docx
(+2 files in other folders)
