spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root123
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
